REFRESH_TOKEN_SECRET = 'pain'
ACCESS_TOKEN_SECRET = 'pain't'

MONGO_URI = "mongodb+srv://Jackie1645:Jake1121890*1121@cluster0.lypaj.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'